<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>0</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 4 &amp; 4S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>960</integer>
			<key>SuffixName</key>
			<string></string>
			<key>color</key>
			<string>{{0.84877961874008179, 0}, {0.058051276952028275, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 5 &amp; 5S</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>1136</integer>
			<key>SuffixName</key>
			<string>-568</string>
			<key>color</key>
			<string>{{1, 1}, {0.076936163008213043, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad &amp; iPad Mini</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>768</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string>-ipad</string>
			<key>color</key>
			<string>{{0.83584898710250854, 0}, {0.98904424905776978, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad Retina</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1536</integer>
			<key>ScreenWidth</key>
			<integer>2048</integer>
			<key>SuffixName</key>
			<string>-ipad@2x</string>
			<key>color</key>
			<string>{{0.83584898710250854, 0}, {0.98904424905776978, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Sprite Kit</string>
	<key>options</key>
	<dict>
		<key>ignoredFolders</key>
		<array/>
		<key>name</key>
		<string>GiveMeCandy</string>
		<key>otherOptions</key>
		<dict>
			<key>relativeDocumentsLocation</key>
			<string>scenes</string>
			<key>relativeSpriteSheetsLocation</key>
			<string>spriteSheet</string>
		</dict>
		<key>publishOptions</key>
		<dict>
			<key>ScenesOptions</key>
			<dict>
				<key>assetsTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>bambooForest_level1.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>beziersDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>cameraDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>cameraFollowDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>characterAnimation.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>collisionDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>collisionFilteringTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>gravityAreasDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>introductionScene.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>mainScene.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>mainScene_new.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>officerLevel.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>otherJointsTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>parallaxDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>physicsBodiesTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>positioningTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>removeOnCollisionDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>ropeJointTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>shapesDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>simpleCar.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>spriteSheetAnimationDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>subclassingDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>userPropertiesDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>waterArea.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
			</dict>
			<key>publisherPluginName</key>
			<string>Sprite Kit</string>
			<key>relativePublishLocation</key>
			<string>publishResources</string>
			<key>selectedPublishTypeName</key>
			<string>Current Scene Only</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>751FA424-51D8-4722-B50C-A6404C1C4EBF</string>
</dict>
</plist>
